index.jade
html(lang="en")
  head
    meta(charset="UTF-8")
    title AASDAS.COM Domain for Sale
    link(rel="stylesheet", href="main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Sans+Pro")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  body
    .center-container
      p.head.tc Its your lucky day, this domain is for sale
      .domain-name.tc Aasdas.com
    
      .form-outer.ca
        p.field-title.tc Don't leave me blank
        .ca
        form(action="email.php" method="post" id="contactForm" name="contactForm")
          input(type="text" placeholder="Enter your name" id="name" name="name" required)
          input(type="email" placeholder="Email ID" id="emailid" name="msg" required)
          input(type="number" placeholder="Bidding price > $199" id="bidvalue" name="bidvalue" required)
          textarea(type="text" placeholder="Any message(optional)" id="msg" name="msg")
          input.btn(type="submit" name="send" value="Send message") 
          
        
        
  

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>AASDAS.COM Domain for Sale</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="center-container">
      <p class="head tc">Its your lucky day, this domain is for sale</p>
      <div class="domain-name tc">Aasdas.com</div>
      <div class="form-outer ca">
        <p class="field-title tc">Don't leave me blank</p>
        <div class="ca"></div>
        <form action="email.php" method="post" id="contactForm" name="contactForm">
          <input type="text" placeholder="Enter your name" id="name" name="name" required="required"/>
          <input type="email" placeholder="Email ID" id="emailid" name="msg" required="required"/>
          <input type="number" placeholder="Bidding price &gt; $199" id="bidvalue" name="bidvalue" required="required"/>
          <textarea type="text" placeholder="Any message(optional)" id="msg" name="msg"></textarea>
          <input type="submit" name="send" value="Send message" class="btn"/>
        </form>
      </div>
    </div>
  </body>
</html>
